spring.datasource.url = jdbc:mysql://10.60.108.148:3306/test
spring.datasource.username = test
spring.datasource.password = test#123
#======JPA/Hibernate========
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
